{
  "name": "personel-finance-app",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5"
  }
}
